#ObsidianToolsMod English Language File
itemGroup.obsidian_tools=Obsidian Tools

item.obsidian_fragment.name=Obsidian Fragment
item.obsidian_sword.name=Obsidian Sword
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_shears.name=Obsidian Shears

tile.obsidian_testblock.name=Obsidian Testblock
tile.obsidian_slab.name=Obsidian Slab
tile.obsidian_stair.name=Obsidian Stairs
tile.obsidian_fence.name=Obsidian Fence
tile.obsidian_fence_gate.name=Obsidian Fence Gate
tile.obsidian_wall.name=Obsidian Wall
tile.obsidian_door.name=Obsidian Door