#黒曜石Mod 日本語言語ファイル
itemGroup.obsidian_tools=黒曜石ツール

item.obsidian_fragment.name=黒曜石の欠片
item.obsidian_sword.name=黒曜石の剣
item.obsidian_axe.name=黒曜石の斧
item.obsidian_pickaxe.name=黒曜石のツルハシ
item.obsidian_shovel.name=黒曜石のシャベル
item.obsidian_hoe.name=黒曜石のクワ
item.obsidian_shares.name=黒曜石のハサミ

tile.obsidian_testblock.name=テスト用ブロック
tile.obsidian_slab.name=黒曜石のハーフブロック
tile.obsidian_stair.name=黒曜石の階段
tile.obsidian_fence.name=黒曜石のフェンス
tile.obsidian_fence_gate.name=黒曜石のフェンスゲート
tile.obsidian_wall.name=黒曜石の壁
tile.obsidian_door.name=黒曜石のドア